
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BookMyMaid Payment</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Pay Your Maid</h1>
        <form id="paymentForm">
            <label for="userId">User ID:</label>
            <input type="text" id="userId" name="userId" required>
            <label for="maidId">Maid ID:</label>
            <input type="text" id="maidId" name="maidId" required>
            <label for="amount">Amount (INR):</label>
            <input type="number" id="amount" name="amount" required>
            <button type="submit">Pay Now</button>
        </form>
    </div>
    <script src="/js/payment.js"></script>
</body>
</html>
